<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TableLayout
            android:id="@+id/table_me"
            android:layout_below="@id/avatar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginHorizontal="@dimen/main_window_table_margin_horizontal">

            <TableRow
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:text="ФИО:"
                    />

                <TextView
                    android:id="@+id/FCs"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:gravity="center_vertical"
                    android:text="Иванов Иван Иванович"
                    android:layout_marginStart="@dimen/main_window_table_text_margin_start"
                    android:maxWidth="@dimen/main_window_table_text_max_w"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:text="Должность:"
                    />

                <TextView
                    android:id="@+id/position"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:gravity="center_vertical"
                    android:text="Старший разработчик"
                    android:layout_marginStart="@dimen/main_window_table_text_margin_start"
                    android:maxWidth="@dimen/main_window_table_text_max_w"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:text="Телефон:"
                    />

                <TextView
                    android:id="@+id/telephon"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:gravity="center_vertical"
                    android:text="+1(111)111-11-11"
                    android:layout_marginStart="@dimen/main_window_table_text_margin_start"
                    android:maxWidth="@dimen/main_window_table_text_max_w"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:text="Почта:"
                    />

                <TextView
                    android:id="@+id/login"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:gravity="center_vertical"
                    android:text="example@asdsa.ru"
                    android:layout_marginStart="@dimen/main_window_table_text_margin_start"
                    android:maxWidth="@dimen/main_window_table_text_max_w"
                    />
            </TableRow>



        </TableLayout>

        <LinearLayout
            android:id="@+id/lst_btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_me"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_horizontal_invizible"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/btn_emploee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_people_24"
                android:background="@null"/>


            <ImageButton
                android:id="@+id/btn_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_task_24"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/btn_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>